#Inventor V2.0 ascii 

Separator {
Coordinate3 {
point[
2 2 1 ,
-2 2 1 ,
-2 -2 1 ,
2 -2 1 ,
2 2 0 ,
-2 2 0 ,
-2 -2 0 ,
2 -2 0 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
0.385118 -0.59303 11 ,
0.59303 0.385118 11 ,
-0.385118 0.59303 11 ,
-0.59303 -0.385118 11 ,
0.385118 -0.59303 1 ,
0.59303 0.385118 1 ,
-0.385118 0.59303 1 ,
-0.59303 -0.385118 1 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
-0.75275 -5.94628 11.7584 ,
-0.709522 -5.74291 12.7365 ,
-1.68767 -5.535 12.7365 ,
-1.7309 -5.73836 11.7584 ,
0.46746 -0.20564 10.5109 ,
0.510687 -0.00227168 11.4891 ,
-0.46746 0.20564 11.4891 ,
-0.510687 0.00227168 10.5109 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
-1.27374 -8.39732 7.95339 ,
-1.43978 -9.1785 8.5552 ,
-2.41793 -8.97059 8.5552 ,
-2.25188 -8.18941 7.95339 ,
-0.648113 -5.454 11.9466 ,
-0.814159 -6.23518 12.5484 ,
-1.79231 -6.02727 12.5484 ,
-1.62626 -5.24609 11.9466 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Sphere { 
radius 0.2
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Transform { 
translation -1.84583 -8.68396 8.25429
} 
Sphere { 
radius 0.2
} 
} 
