#Inventor V2.0 ascii 

Separator {
Coordinate3 {
point[
2 2 1 ,
-2 2 1 ,
-2 -2 1 ,
2 -2 1 ,
2 2 0 ,
-2 2 0 ,
-2 -2 0 ,
2 -2 0 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
0.385118 -0.59303 11 ,
0.59303 0.385118 11 ,
-0.385118 0.59303 11 ,
-0.59303 -0.385118 11 ,
0.385118 -0.59303 1 ,
0.59303 0.385118 1 ,
-0.385118 0.59303 1 ,
-0.59303 -0.385118 1 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
-0.75275 -5.94628 11.7584 ,
-0.709522 -5.74291 12.7365 ,
-1.68767 -5.535 12.7365 ,
-1.7309 -5.73836 11.7584 ,
0.46746 -0.20564 10.5109 ,
0.510687 -0.00227168 11.4891 ,
-0.46746 0.20564 11.4891 ,
-0.510687 0.00227168 10.5109 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
-0.151305 -3.1167 8.06747 ,
-0.334881 -3.98036 7.598 ,
-1.31303 -3.77244 7.598 ,
-1.12945 -2.90879 8.06747 ,
-0.639349 -5.41277 12.4822 ,
-0.822924 -6.27642 12.0127 ,
-1.80107 -6.06851 12.0127 ,
-1.6175 -5.20485 12.4822 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Sphere { 
radius 0.2
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Transform { 
translation -0.732167 -3.44457 7.83273
} 
Sphere { 
radius 0.2
} 
} 
