#Inventor V2.0 ascii 

Separator {
Coordinate3 {
point[
2 2 1 ,
-2 2 1 ,
-2 -2 1 ,
2 -2 1 ,
2 2 0 ,
-2 2 0 ,
-2 -2 0 ,
2 -2 0 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
0.703233 -0.0739128 11 ,
0.0739128 0.703233 11 ,
-0.703233 0.0739128 11 ,
-0.0739128 -0.703233 11 ,
0.703233 -0.0739128 1 ,
0.0739128 0.703233 1 ,
-0.703233 0.0739128 1 ,
-0.0739128 -0.703233 1 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
1.82124 -1.45454 13.0168 ,
1.33217 -0.850583 13.6461 ,
0.555023 -1.4799 13.6461 ,
1.0441 -2.08386 13.0168 ,
0.63311 0.0126823 10.6853 ,
0.144036 0.616638 11.3147 ,
-0.63311 -0.0126823 11.3147 ,
-0.144036 -0.616638 10.6853 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
3.02715 -2.94371 12.2415 ,
3.1794 -3.13172 13.2118 ,
2.40225 -3.76104 13.2118 ,
2.25 -3.57303 12.2415 ,
1.50058 -1.05856 12.8463 ,
1.65283 -1.24657 13.8166 ,
0.875683 -1.87589 13.8166 ,
0.723436 -1.68788 12.8463 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Sphere { 
radius 0.2
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Transform { 
translation 2.7147 -3.35237 12.7266
} 
Sphere { 
radius 0.2
} 
} 
