#Inventor V2.0 ascii 

Separator {
Coordinate3 {
point[
2 2 1 ,
-2 2 1 ,
-2 -2 1 ,
2 -2 1 ,
2 2 0 ,
-2 2 0 ,
-2 -2 0 ,
2 -2 0 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
0.703233 -0.0739128 6 ,
0.0739128 0.703233 6 ,
-0.703233 0.0739128 6 ,
-0.0739128 -0.703233 6 ,
0.703233 -0.0739128 1 ,
0.0739128 0.703233 1 ,
-0.703233 0.0739128 1 ,
-0.0739128 -0.703233 1 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
0.0739128 0.703233 1 ,
0.703233 -0.0739128 1 ,
-0.0739128 -0.703233 1 ,
-0.703233 0.0739128 1 ,
0.0739128 0.703233 6 ,
0.703233 -0.0739128 6 ,
-0.0739128 -0.703233 6 ,
-0.703233 0.0739128 6 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 

Separator {
Coordinate3 {
point[
0.0739128 0.703233 -4 ,
0.703233 -0.0739128 -4 ,
-0.0739128 -0.703233 -4 ,
-0.703233 0.0739128 -4 ,
0.0739128 0.703233 1 ,
0.703233 -0.0739128 1 ,
-0.0739128 -0.703233 1 ,
-0.703233 0.0739128 1 ,
] 
} 
IndexedLineSet {
coordIndex[
0, 1, 2, 0, -1, 
0, 2, 3, 0, -1, 
7, 6, 5, 7, -1, 
7, 5, 4, 7, -1, 
0, 3, 7, 0, -1, 
0, 7, 4, 0, -1, 
1, 5, 6, 1, -1, 
1, 6, 2, 1, -1, 
0, 4, 5, 0, -1, 
0, 5, 1, 0, -1,
3, 2, 6, 3, -1,
3, 6, 7, 3, -1 
] 
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Sphere { 
radius 0.2
} 
} 
Separator {
LightModel { 
model PHONG
} 
Material { 
diffuseColor 1 1 1
} 
Transform { 
translation 7.70695e-16 -9.51729e-16 -4
} 
Sphere { 
radius 0.2
} 
} 
